spring.application.name=gym-crm

spring.datasource.url=jdbc:h2:mem:gym_crm
spring.datasource.username=sa
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

server.servlet.context-path=/api/v1

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always

## brute force prevention
brute.force.login.max.attempts=3
brute.force.login.locked.minutes=5

## jwt
jwt.secret=aslfkjaslkdnrfuioqenrkqndlvjdnavkjdsnfldkjsn
jwt.expiration.time=900000

# eureka conf
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

resilience4j.circuitbreaker.instances.myServiceClient.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.myServiceClient.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.myServiceClient.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.myServiceClient.sliding-window-size=10
