spring.application.name=gym-crm

spring.datasource.url=jdbc:h2:mem:gym_crm_test
spring.datasource.username=sa

spring.jpa.hibernate.ddl-auto=create

spring.sql.init.mode=never

server.servlet.context-path=/api/v1