# gym_crm_microservices

./: .env  README.md  docker-compose.yml  easy-build.sh
gym-crm/: .gitignore  README.md  build.gradle  settings.gradle
gym-crm/gradle/wrapper/: gradle-wrapper.properties
gym-crm/src/main/java/com/epam/: GymCrmApplication.java  Main.java
gym-crm/src/main/java/com/epam/actuator/: DatabaseHealthIndicator.java  DiskSpaceHealthIndicator.java
gym-crm/src/main/java/com/epam/aop/: LoggingAspect.java
gym-crm/src/main/java/com/epam/config/: AppConfig.java  CustomMetricsConfig.java  JmsConfig.java  SwaggerConfig.java  TomcatRunner.java  TrainerWorkloadFeignConfig.java  WebAppInitializer.java
gym-crm/src/main/java/com/epam/controller/: AuthController.java  GlobalExceptionHandler.java  TraineeController.java  TrainerController.java  TrainingController.java  TrainingTypeController.java
gym-crm/src/main/java/com/epam/dto/auth/: CredentialsUpdateDto.java  LoginDto.java  RefreshTokenRequest.java  Token.java
gym-crm/src/main/java/com/epam/dto/response/: ErrorDetails.java  ErrorResponse.java  ResponseDto.java  ResponseMessage.java
gym-crm/src/main/java/com/epam/dto/trainee/: TraineeProfileDto.java  TraineeProfileUpdateDto.java  TraineeRegistrationDto.java  TraineeTrainerDto.java  TraineeTrainingFilter.java  TrainerRegistrationDto.java
gym-crm/src/main/java/com/epam/dto/trainer/: TrainerProfileDto.java  TrainerProfileUpdateDto.java  TrainerRegistrationDto.java  TrainerTraineeDto.java  TrainerTrainingFilter.java
gym-crm/src/main/java/com/epam/dto/training/: TraineeTrainingDto.java  TrainerTrainingDto.java  TrainerWorkloadDto.java  TrainingCreateDto.java
gym-crm/src/main/java/com/epam/dto/tranining/: TraineeTrainingDto.java  TrainerTrainingDto.java  TrainerWorkloadDto.java  TrainingCreateDto.java
gym-crm/src/main/java/com/epam/enums/: ActionType.java
gym-crm/src/main/java/com/epam/exception/: AccountBlockedException.java  AuthenticationException.java  EntityAlreadyExistsException.java  EntityDoesNotExistException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  InvalidatedTokenException.java
gym-crm/src/main/java/com/epam/feign/: TrainerWorkloadClient.java
gym-crm/src/main/java/com/epam/feign/fallback/: TrainerWorkloadFallback.java
gym-crm/src/main/java/com/epam/filter/: AuthFilter.java  TransactionIdFilter.java
gym-crm/src/main/java/com/epam/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java
gym-crm/src/main/java/com/epam/messaging/: CustomJmsSender.java  MessageSender.java
gym-crm/src/main/java/com/epam/model/: RefreshToken.java  Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
gym-crm/src/main/java/com/epam/repository/: GenericRepository.java  RefreshTokenRepository.java  TraineeRepository.java  TrainerRepository.java  TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
gym-crm/src/main/java/com/epam/repository/impl/: GenericRepositoryImpl.java  TraineeRepositoryImpl.java  TrainerRepositoryImpl.java  TrainingRepositoryImpl.java  TrainingTypeRepositoryImpl.java  UserRepositoryImpl.java
gym-crm/src/main/java/com/epam/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtFilter.java  JwtProvider.java  SecurityConfig.java
gym-crm/src/main/java/com/epam/serialization/: CustomLocalDateDeserializer.java  CustomStringDeserializer.java
gym-crm/src/main/java/com/epam/service/: AuthService.java  BruteForceDefenseService.java  RefreshTokenCleanupService.java  RefreshTokenService.java  TraineeService.java  TrainerService.java  TrainingService.java  TrainingTypeService.java  UserService.java
gym-crm/src/main/java/com/epam/utility/: AuthUtil.java  CurrentUserAccessor.java  PublicEndpoints.java  TransactionId.java
gym-crm/src/main/resources/: application-dev.properties  application-dev.yml  application-test.properties  application-test.yml  application.properties  application.yml  data.sql  log4j2.xml
gym-crm/src/test/java/com/epam/controller/: AuthControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java  TrainingTypeControllerTest.java
gym-crm/src/test/java/com/epam/cucumber/: RunCucumberTest.java
gym-crm/src/test/java/com/epam/cucumber/steps/: CommonSteps.java  CucumberConfig.java  ResponseSteps.java  SharedMemory.java
gym-crm/src/test/java/com/epam/repository/: TraineeRepositoryTest.java  TrainerRepositoryTest.java  UserRepositoryTest.java
gym-crm/src/test/java/com/epam/security/: TestSecurityConfig.java
gym-crm/src/test/java/com/epam/service/: AuthServiceTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java  TrainingTypeServiceTest.java  UserServiceTest.java
gym-crm/src/test/resources/features/: auth_login.feature  delete_trainee.feature  get_active_unassigned_trainers.feature  get_all_training_types.feature  get_trainee_profile.feature  trainee_registration.feature  trainer_registration.feature  update_trainee_profile.feature  update_trainer_profile.feature
gym-crm/src/test/resources/features/auth/: delete_refresh_token.feature  login.feature  refresh_token.feature  update_password.feature
gym-crm/src/test/resources/features/trainee/: delete_trainee.feature  get_active_unassigned_trainers.feature  get_trainee_profile.feature  register_trainee.feature  trainee_registration.feature  trainee_unassigned_trainers.feature  update_trainee_active_status.feature  update_trainee_profile.feature  update_trainee_trainers_list.feature
gym-crm/src/test/resources/features/trainer/: get_trainer_profile.feature  trainer_registration.feature  update_trainer_active_status.feature  update_trainer_profile.feature
gym-crm/src/test/resources/features/training/: create_training_session.feature  get_all_training_types.feature
trainer-workload-service/: build.gradle
trainer-workload-service/src/main/java/com/epam/trainerworkloadservice/: TrainerWorkloadServiceApplication.java
trainer-workload-service/src/main/resources/: application-dev.properties  application.properties  application.yml
(+49 files in other folders)
