plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}
ext {
    springCloudVersion = "2025.0.0"
    jwtVersion = '0.12.6'
    lombokVersion = '1.18.36'
    instancioVersion = '5.4.1'
    jakartaValidationVersion = '3.1.0'
    jakartaAnnotationVersion = '2.1.1'
    hibernateValidatorVersion = '8.0.1.Final'
    fasterXml = '2.19.0'

}

group = 'com.epam'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // data type support
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: fasterXml

    // ActiveMQ
    implementation 'org.springframework.boot:spring-boot-starter-activemq'

    // database
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // aop
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // security
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // eureka
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: jwtVersion
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: jwtVersion
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: jwtVersion

    // Lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    // instancio
    testImplementation group: 'org.instancio', name: 'instancio-junit', version: instancioVersion

    // jakarta API
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: jakartaValidationVersion
    implementation group: 'jakarta.annotation', name: 'jakarta.annotation-api', version: jakartaAnnotationVersion

    // hibernate
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: hibernateValidatorVersion

    // circuit breaker
    implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'org.postgresql:postgresql'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
