plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}
ext {
    springCloudVersion = "2025.0.0"
    jwtVersion = '0.12.6'
    lombokVersion = '1.18.36'
    instancioVersion = '5.4.1'
}

group = 'com.epam'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // === Web / API ===
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // === Messaging (ActiveMQ) ===
    implementation 'org.springframework.boot:spring-boot-starter-activemq'

    // === Database ===
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    // === AOP ===
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // === Security ===
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // === Service Discovery / Eureka ===
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // === JWT ===
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: jwtVersion
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: jwtVersion
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: jwtVersion

    // === VALIDATION ===
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // === Lombok ===
    implementation group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    // === Testing ===
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation group: 'org.instancio', name: 'instancio-junit', version: instancioVersion
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
