spring.application.name=trainer-workload-service

# servlet
server.servlet.context-path=/api/v1
server.port=8081

# database
spring.data.mongodb.database=trainer-workload
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/?authSource=admin
spring.data.mongodb.auto-index-creation=true

# JWT Config
jwt.secret=aslfkjaslkdnrfuioqenrkqndlvjdnavkjdsnfldkjsn

# Eureka
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

# ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin