spring.application.name=trainer-workload-service

server.servlet.context-path=/api/v1
server.port=8081

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:workloaddb
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=sa

# eureka conf
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

# jwt
jwt.secret=aslfkjaslkdnrfuioqenrkqndlvjdnavkjdsnfldkjsn