spring.application.name=trainer-workload-service

# servlet
server.servlet.context-path=/api/v1
server.port=8081

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/trainer_workload_db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=
spring.datasource.username=

# eureka conf
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

## jwt
jwt.secret=aslfkjaslkdnrfuioqenrkqndlvjdnavkjdsnfldkjsn