spring.application.name=trainer-workload-service

# servlet
server.servlet.context-path=/api/v1
server.port=8081

# database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:workloaddb
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=sa

# JWT Config~
jwt.secret=aslfkjaslkdnrfuioqenrkqndlvjdnavkjdsnfldkjsn

# Eureka
eureka.client.service-url.defaultZone: http://localhost:8761/eureka/

# ActiveMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin